<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="Y6W-OH-hqX" customClass="CartVC" customModule="SampleMovieRect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-Yt-QFC">
                                <rect key="frame" x="0.0" y="59" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-ht-ekT">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-Xi-cA1">
                                        <rect key="frame" x="233" y="10" width="150" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Invoice"/>
                                        <connections>
                                            <action selector="viewInvoiceAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Zu-JM-4Ez"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Amount:0.00" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-er-ibo">
                                        <rect key="frame" x="10" y="10" width="139.66666666666666" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mNy-Ok-0mF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CkI-Yt-QFC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I3n-bz-rJK"/>
                            <constraint firstItem="Thk-ht-ekT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Mey-hV-zTj"/>
                            <constraint firstItem="Thk-ht-ekT" firstAttribute="top" secondItem="CkI-Yt-QFC" secondAttribute="bottom" id="OVx-Uv-92Z"/>
                            <constraint firstItem="CkI-Yt-QFC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VlK-kT-nqu"/>
                            <constraint firstItem="Thk-ht-ekT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZNS-qT-Zbv"/>
                            <constraint firstAttribute="bottom" secondItem="Thk-ht-ekT" secondAttribute="bottom" id="ipo-rE-SWk"/>
                            <constraint firstItem="CkI-Yt-QFC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z6V-RM-GLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartListTbl" destination="CkI-Yt-QFC" id="NQF-fZ-c13"/>
                        <outlet property="totalAmountLbl" destination="v6z-er-ibo" id="YOF-WH-KZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
